<!DOCTYPE html>
 
<html>
  <head>
    <title>{!title!}</title>
    <meta name="description" content="The website of Ashley Heath, computer science student."/>
    <meta name="author" content="Ashley Heath"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="{!static_path!}css/default.css"/>
    <link rel="stylesheet" type="text/css" href="{!static_path!}css/classes.css"/>
    <link rel="stylesheet" type="text/css" href="{!static_path!}css/layout.css"/>
    <link rel="icon" type="image/png" href="{!static_path!}img/favicon.png"/>
    <link type="text/plain" rel="author" href="{!static_path!}humans.txt"/>
  </head>
  <body class="background_color">
    <div id="header" class="foreground_color">
      <span class="header_title"><a href="{!static_path!}static_html/main.html">Ashley Heath</a></span>
      <!-- In reverse order as floated right -->
      <span class="header_menu">Menu</span>
      <span class="header_menu_item"><a href="{!static_path!}static_html/About.html">About me</a></span>
      <span class="header_menu_item"><a href="{!static_path!}static_html/Projects.html">Projects</a></span>
      <span class="header_menu_item"><a href="{!static_path!}static_html/Writing.html">Writing</a></span>
    </div>
    <div id="column" class="background_color">
      <div id="content" class="foreground_color">
        {!content!}
      </div>
    </div>
    <div id="footer" class="foreground_color">
      <span id="footer_text">
      	<span id="copyright">&copy; Ashley Heath 2012</span>
      </span>
      <span id="humans_dot_text"><a href="{!static_path!}humans.txt"><img src="{!static_path!}img/humanstxt-transparent-1ink.png" alt="" id="humans-dot-text"/></a></span>
    </div>
  </body>
</html>
