<!DOCTYPE html>
 
<html>
  <head>
    <title>404</title>
    <meta name="description" content="The website of Ashley Heath, computer science student."/>
    <meta name="author" content="Ashley Heath"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/classes.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="icon" type="image/png" href="../img/favicon.png"/>
    <link type="text/plain" rel="author" href="../humans.txt"/>
  </head>
  <body class="background_color">
    <div id="header" class="foreground_color">
      <span class="header_title"><a href="../static_html/main.html">Ashley Heath</a></span>
      <!-- In reverse order as floated right -->
      <span class="header_menu">Menu</span>
      <span class="header_menu_item"><a href="../static_html/About.html">About me</a></span>
      <span class="header_menu_item"><a href="../static_html/Projects.html">Projects</a></span>
      <span class="header_menu_item"><a href="../static_html/Writing.html">Writing</a></span>
    </div>
    <div id="column" class="background_color">
      <span class="server_error_page opacity_ninety">403</span>
      <span class="bold opacity_ninety">(Access forbidden)</span>
    </div>
    <div id="footer" class="foreground_color">
      <span id="footer_text">
      	<span id="copyright">&copy; Ashley Heath 2012</span>
      </span>
      <span id="humans_dot_text"><a href="../humans.txt"><img src="../img/humanstxt-transparent-1ink.png" alt="" id="humans-dot-text"/></a></span>
    </div>
  </body>
</html>
