<!DOCTYPE html>

<html>
  <header>
    <meta name="description" content="The website of Ashley Heath, computer science student."/>
    <meta name="author" content="Ashley Heath"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="icon" type="image/png" href="../img/favicon.png"/>
    <link type="text/plain" rel="author" href="../humans.txt"/>
    <title>Ashley Heath</title>
  </header>
  <body>
    <div class="linkrow">
      <div id="writing" class="mainlink" onClick="window.location='../static_html/Writing.html';">
        <span class="mainlink"><a href="../static_html/Writing.html">Writing</a></span>
      </div>
      <div id="projects" class="mainlink" onClick="window.location='../static_html/Projects.html';">
        <span class="mainlink"><a href="../static_html/Projects.html">Projects</a></span>
      </div>
      <div id="about" class="mainlink" onClick="window.location='../static_html/About.html';">
        <span class="mainlink"><a href="../static_html/About.html">About</a></span>
       <div>
     </div>
  </body>
</html>
